APP_NAME=LaravelAdmin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://local.laraveladmin.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin123456
DB_DATABASE=laraveladmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=admin123456
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_NAME_SHORT="Ladmin"
APP_LOGO=/dist/img/logo.png

ALI_DAYU_SIGNATURE=
ALIYUN_SMS_AK=
ALIYUN_SMS_AS=
ALI_DAYU_CODE_REGISTER=
ALI_DAYU_CODE_LOGIN=
ALI_DAYU_CODE_FORGOT=

ADMIN_USER_NAME=admin
ADMIN_PASSWORD=admin123456

ICP=
SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=1515

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_DOMAIN_PUBLIC=
QINIU_BUCKET_PUBLIC=

GEETEST_ID=
GEETEST_KEY=
APP_VERIFY_LOGIN_PASS_NUM=3

WEIBO_KEY=
WEIBO_SECRET=

QQ_KEY=
QQ_SECRET=

WEIXIN_KEY=
WEIXIN_SECRET=

WEIXINWEB_KEY=
WEIXINWEB_SECRET=
MIX_APP_ENV="${APP_ENV}"
